[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 959.574468085107
CURSOR_Y 0.0199908445404211
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -1.76619000873007e-11
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT lux
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(D5)
MARKERID 27
TRACEADDEXT
END TRACE I(D5)
BEGIN TRACE I(D1)
MARKERID 32
TRACEADDEXT
END TRACE I(D1)
BEGIN TRACE I(D2)
MARKERID 33
TRACEADDEXT
END TRACE I(D2)
BEGIN TRACE I(D3)
MARKERID 34
TRACEADDEXT
END TRACE I(D3)
BEGIN TRACE I(D4)
MARKERID 35
TRACEADDEXT
END TRACE I(D4)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
