(ExpressProject "Proiect"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S022 (3984475)  [10/10/2021]-[05/16/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\proiect.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\proiect-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\proiect-pspicefiles\schematic1\simulare_dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect-pspicefiles\schematic1\simulare_dc.sim"
        (DisplayName "SCHEMATIC1-simulare_DC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\librarii\led_alb\led_alb.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\librarii\led_alb\led_alb.lib"))
      (File ".\librarii\led_albastru\led_albastru.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\librarii\led_albastru\led_albastru.lib"))
      (File ".\librarii\led_galben\led_galben.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\librarii\led_galben\led_galben.lib"))
      (File ".\librarii\led_portocaliu\led_portocaliu.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\librarii\led_portocaliu\led_portocaliu.lib"))
      (File ".\librarii\led_rosu\led_rosu.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\librarii\led_rosu\led_rosu.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (uA741
      (FullPartName "uA741.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\OrCad\tools\capture\library\pspice")
  (MPSSessionName "stefa")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 483"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 501")
        (Scroll "757 550")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\STEFA\ONEDRIVE\DESKTOP\PROIECT CAD\PROIECT\PROIECT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
