.ALIASES
R_R1            R1(1=+VCC 2=OUT+ ) CN @PROIECT.SCHEMATIC1(sch_1):INS35@ANALOG.R.Normal(chips)
R_R2            R2(1=OUT+ 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R3            R3(1=+VCC 2=OUT- ) CN @PROIECT.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R4            R4(1=OUT- 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
V_VCC           VCC(+=+VCC -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS231@SOURCE.VDC.Normal(chips)
V_-VCC          -VCC(+=-VCC -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS646@SOURCE.VDC.Normal(chips)
X_U1            U1(+=OUT+ -=N00929 V+=+VCC V-=-VCC OUT=N00929 ) CN @PROIECT.SCHEMATIC1(sch_1):INS768@OPAMP.uA741.Normal(chips)
X_U2            U2(+=OUT- -=N00866 V+=+VCC V-=-VCC OUT=N00866 ) CN @PROIECT.SCHEMATIC1(sch_1):INS798@OPAMP.uA741.Normal(chips)
X_U3            U3(+=N00969 -=N01192 V+=+VCC V-=-VCC OUT=OUT_DIF ) CN @PROIECT.SCHEMATIC1(sch_1):INS828@OPAMP.uA741.Normal(chips)
R_R6            R6(1=0 2=N00969 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1086@ANALOG.R.Normal(chips)
R_R5            R5(1=N00969 2=N00929 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1102@ANALOG.R.Normal(chips)
R_R7            R7(1=N01192 2=N00866 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1224@ANALOG.R.Normal(chips)
R_R8            R8(1=OUT_DIF 2=N01192 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1257@ANALOG.R.Normal(chips)
X_U4            U4(+=N01965 -=3V V+=+VCC V-=-VCC OUT=3V ) CN @PROIECT.SCHEMATIC1(sch_1):INS1893@OPAMP.uA741.Normal(chips)
R_R11           R11(1=0 2=N01965 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1983@ANALOG.R.Normal(chips)
R_R10           R10(1=N01965 2=+VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS2002@ANALOG.R.Normal(chips)
X_U5            U5(+=N02814 -=N02838 V+=+VCC V-=-VCC OUT=OUT_SUMATOR ) CN
+@PROIECT.SCHEMATIC1(sch_1):INS2691@OPAMP.uA741.Normal(chips)
R_R12           R12(1=3V 2=N02814 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2750@ANALOG.R.Normal(chips)
R_R9            R9(1=OUT_DIF 2=N02814 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2766@ANALOG.R.Normal(chips)
R_R14           R14(1=N02838 2=OUT_SUMATOR ) CN @PROIECT.SCHEMATIC1(sch_1):INS2782@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N02838 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2798@ANALOG.R.Normal(chips)
X_U6            U6(+=OUT_SUMATOR -=N04056 V+=+VCC V-=-VCC OUT=N04418 ) CN
+@PROIECT.SCHEMATIC1(sch_1):INS3559@OPAMP.uA741.Normal(chips)
X_U7            U7(+=OUT_SUMATOR -=N04068 V+=+VCC V-=-VCC OUT=N05327 ) CN
+@PROIECT.SCHEMATIC1(sch_1):INS3699@OPAMP.uA741.Normal(chips)
X_U8            U8(+=OUT_SUMATOR -=N04080 V+=+VCC V-=-VCC OUT=N05339 ) CN
+@PROIECT.SCHEMATIC1(sch_1):INS3792@OPAMP.uA741.Normal(chips)
X_U9            U9(+=OUT_SUMATOR -=N04092 V+=+VCC V-=-VCC OUT=N05351 ) CN
+@PROIECT.SCHEMATIC1(sch_1):INS3886@OPAMP.uA741.Normal(chips)
R_R18           R18(1=N04068 2=N04056 ) CN @PROIECT.SCHEMATIC1(sch_1):INS4105@ANALOG.R.Normal(chips)
R_R17           R17(1=N04080 2=N04068 ) CN @PROIECT.SCHEMATIC1(sch_1):INS4121@ANALOG.R.Normal(chips)
R_R16           R16(1=N04092 2=N04080 ) CN @PROIECT.SCHEMATIC1(sch_1):INS4137@ANALOG.R.Normal(chips)
R_R15           R15(1=N04092 2=+VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS4153@ANALOG.R.Normal(chips)
R_R19           R19(1=N04056 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS4169@ANALOG.R.Normal(chips)
R_R20           R20(1=N04875 2=+VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS4752@ANALOG.R.Normal(chips)
D_D1            D1(1=N04875 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS4859@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N05266 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5268@BREAKOUT.Dbreak.Normal(chips)
R_R21           R21(1=N05266 2=N04418 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5248@ANALOG.R.Normal(chips)
D_D3            D3(1=N05420 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5422@BREAKOUT.Dbreak.Normal(chips)
R_R22           R22(1=N05420 2=N05327 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5402@ANALOG.R.Normal(chips)
D_D4            D4(1=N05539 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5541@BREAKOUT.Dbreak.Normal(chips)
R_R23           R23(1=N05539 2=N05339 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5521@ANALOG.R.Normal(chips)
D_D5            D5(1=N05659 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5661@BREAKOUT.Dbreak.Normal(chips)
R_R24           R24(1=N05659 2=N05351 ) CN @PROIECT.SCHEMATIC1(sch_1):INS5641@ANALOG.R.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
_    _(3V=3V)
_    _(out+=OUT+)
_    _(out-=OUT-)
_    _(out_dif=OUT_DIF)
_    _(out_sumator=OUT_SUMATOR)
.ENDALIASES
